<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" buildNumber="6096" updateStamp="_Tp9DAJlcEeajEKKD3xL1hA" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_AWeAIJlcEeajEKKD3xL1hA" vocabulary="../../../Vocabularies/SeesamPOC.ecore#/">
    <rule>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(General.personIsCorporation)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.personIsCorporation" rhs="F"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplPersonCoefIntermed = ((PersonKKAT.ClaimCount-PairKKAT.ClaimCount+0.5)/ (PersonKKAT.PolicyYears-PairKKAT.PolicyYears))*7.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoefIntermed = ( ( PersonKKAT.ClaimCount - PairKKAT.ClaimCount + 0.5 ) / ( PersonKKAT.PolicyYears - PairKKAT.PolicyYears ) ) * 7.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplPersonCoefIntermed" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoefIntermed">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PairKKAT.ClaimCount">
                <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PairKKAT.PolicyYears">
                <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.MtplPersonCoef = General.MtplPersonCoefIntermed.max(0.6)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef = General.MtplPersonCoefIntermed.max ( 0.6 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="max" datatype="Decimal" termtype="METHOD" fulltext="General.MtplPersonCoefIntermed.max">
                <parentTerm text="MtplPersonCoefIntermed" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoefIntermed">
                  <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(General.personIsCorporation)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.personIsCorporation" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplPersonCoefIntermed = ((PersonKKAT.ClaimCount-PairKKAT.ClaimCount+0.5)/ (PersonKKAT.PolicyYears-PairKKAT.PolicyYears))*6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoefIntermed = ( ( PersonKKAT.ClaimCount - PairKKAT.ClaimCount + 0.5 ) / ( PersonKKAT.PolicyYears - PairKKAT.PolicyYears ) ) * 6" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplPersonCoefIntermed" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoefIntermed">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PairKKAT.ClaimCount">
                <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PairKKAT.PolicyYears">
                <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.MtplPersonCoef = General.MtplPersonCoefIntermed.max(0.6)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef = General.MtplPersonCoefIntermed.max ( 0.6 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="max" datatype="Decimal" termtype="METHOD" fulltext="General.MtplPersonCoefIntermed.max">
                <parentTerm text="MtplPersonCoefIntermed" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoefIntermed">
                  <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="General.MtplPersonCoef=0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Person Multiplier not from table is {General.MtplPersonCoef}, for Claim Count {PersonKKAT.ClaimCount} minus {PairKKAT.ClaimCount} and Policy Years {PersonKKAT.PolicyYears} minus {PairKKAT.PolicyYears}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person Multiplier not from table is  + General.MtplPersonCoef + , for Claim Count  + PersonKKAT.ClaimCount +  minus  + PairKKAT.ClaimCount +  and Policy Years  + PersonKKAT.PolicyYears +  minus  + PairKKAT.PolicyYears" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PairKKAT.ClaimCount">
              <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PairKKAT.PolicyYears">
              <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="After Max function Person Multiplier not from table is {General.MtplPersonCoef}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="After Max function Person Multiplier not from table is  + General.MtplPersonCoef" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson">
      <alias value="PersonKKAT"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/ClaimCount"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/PolicyYears"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
      <alias value="General"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/personIsCorporation"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplPersonCoef"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplPersonCoefIntermed"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPair">
      <alias value="PairKKAT"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPair/ClaimCount"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPair/PolicyYears"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="95">
        <valueSetCell/>
        <expressionCell external="General.MtplPersonCoefIntermed">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoefIntermed" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplPersonCoefIntermed" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoefIntermed">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.MtplPersonCoef">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="General.MtplPersonCoef=0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="General.MtplPersonCoef=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1041" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Person Multiplier not from table is {General.MtplPersonCoef}, for Claim Count {PersonKKAT.ClaimCount} minus {PairKKAT.ClaimCount} and Policy Years {PersonKKAT.PolicyYears} minus {PairKKAT.PolicyYears}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person Multiplier not from table is  + General.MtplPersonCoef + , for Claim Count  + PersonKKAT.ClaimCount +  minus  + PairKKAT.ClaimCount +  and Policy Years  + PersonKKAT.PolicyYears +  minus  + PairKKAT.PolicyYears" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PairKKAT.ClaimCount">
                <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PairKKAT.PolicyYears">
                <parentTerm text="PairKKAT" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="PairKKAT" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="After Max function Person Multiplier not from table is {General.MtplPersonCoef}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="After Max function Person Multiplier not from table is  + General.MtplPersonCoef" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="General.personIsCorporation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personIsCorporation" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="253" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="((PersonKKAT.ClaimCount-PairKKAT.ClaimCount+0.5)/ (PersonKKAT.PolicyYears-PairKKAT.PolicyYears))*7.7"/>
        <actionValueSetCellList valueSet="General.MtplPersonCoefIntermed.max(0.6)"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="265" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="((PersonKKAT.ClaimCount-PairKKAT.ClaimCount+0.5)/ (PersonKKAT.PolicyYears-PairKKAT.PolicyYears))*6"/>
        <actionValueSetCellList valueSet="General.MtplPersonCoefIntermed.max(0.6)"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
