<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" minorServiceNumber="7" buildNumber="6096" updateStamp="_Q_DYknM0EeaXfcBhnlmajQ" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_94gV4W9LEea11LcoQ3Ikcg" vocabulary="../../../Vocabularies/SeesamPOC.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(General.personIsCorporation)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.personIsCorporation" rhs="true"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in 0..0.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in 0 .. 0.7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="0..0.7"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplPersonCoef = 1.11">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef = 1.11" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Person Multiplier is {General.MtplPersonCoef}, for Private Person and Policy Years {PersonKKAT.PolicyYears}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person Multiplier is  + General.MtplPersonCoef + , for Private Person and Policy Years  + PersonKKAT.PolicyYears" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson">
      <alias value="PersonKKAT"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/PolicyYears"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="General"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/personIsCorporation"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplPersonCoef"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.MtplPersonCoef">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplPersonCoef" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="981" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A1"/>
        <text external="Person Multiplier is {General.MtplPersonCoef}, for Private Person and Policy Years {PersonKKAT.PolicyYears}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person Multiplier is  + General.MtplPersonCoef + , for Private Person and Policy Years  + PersonKKAT.PolicyYears" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="General.personIsCorporation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personIsCorporation" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="PersonKKAT.PolicyYears">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="0..0.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in 0 .. 0.7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1.11"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
