<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" buildNumber="6096" updateStamp="_qOXLkWluEeapXdVOEygTbQ" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_1McG4GlnEeapXdVOEygTbQ" vocabulary="../../../../Vocabularies/SeesamPOC.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [0..5)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 0 .. 5 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[0..5)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [0..5)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 0 .. 5 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[0..5)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [0..5)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 0 .. 5 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[0..5)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [0..5)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 0 .. 5 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[0..5)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [5..10)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 5 .. 10 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[5..10)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.9" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [5..10)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 5 .. 10 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[5..10)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [5..10)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 5 .. 10 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[5..10)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [5..10)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 5 .. 10 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[5..10)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.8" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [10..15)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 10 .. 15 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[10..15)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.8" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [10..15)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 10 .. 15 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[10..15)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.0001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.0001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [10..15)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 10 .. 15 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[10..15)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [10..15)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 10 .. 15 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[10..15)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.6" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [15..20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 15 .. 20 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[15..20)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [15..20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 15 .. 20 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[15..20)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.9002">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.9002" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [15..20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 15 .. 20 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[15..20)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.1001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.1001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [15..20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 15 .. 20 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[15..20)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.4001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.4001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [20..25)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 20 .. 25 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[20..25)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.6" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [20..25)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 20 .. 25 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[20..25)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.8002">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.8002" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [20..25)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 20 .. 25 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[20..25)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.95">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.95" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [20..25)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 20 .. 25 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[20..25)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.2001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.2001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [25..30)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 25 .. 30 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[25..30)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.5001">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.5001" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [25..30)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 25 .. 30 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[25..30)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.7002">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.7002" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [25..30)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 25 .. 30 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[25..30)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.8501">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.8501" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in [25..30)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in [ 25 .. 30 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="[25..30)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.0004">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.0004" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="0"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in 30..35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in 30 .. 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="30..35"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in 30..35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in 30 .. 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="30..35"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.65" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in 30..35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in 30 .. 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="30..35"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 0.85">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 0.85" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.ClaimCount >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ClaimCount" rhs=">= 3"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.PolicyYears in 30..35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears in 30 .. 35" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.PolicyYears" rhs="30..35"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef_1 = 1.0003">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = 1.0003" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="General.MtplTimeCoef_1=null">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0 #//@ruleset/@rules.3/@actions.0 #//@ruleset/@rules.4/@actions.0 #//@ruleset/@rules.5/@actions.0 #//@ruleset/@rules.6/@actions.0 #//@ruleset/@rules.7/@actions.0 #//@ruleset/@rules.8/@actions.0 #//@ruleset/@rules.9/@actions.0 #//@ruleset/@rules.10/@actions.0 #//@ruleset/@rules.11/@actions.0 #//@ruleset/@rules.12/@actions.0 #//@ruleset/@rules.13/@actions.0 #//@ruleset/@rules.14/@actions.0 #//@ruleset/@rules.15/@actions.0 #//@ruleset/@rules.16/@actions.0 #//@ruleset/@rules.17/@actions.0 #//@ruleset/@rules.18/@actions.0 #//@ruleset/@rules.19/@actions.0 #//@ruleset/@rules.20/@actions.0 #//@ruleset/@rules.21/@actions.0 #//@ruleset/@rules.22/@actions.0 #//@ruleset/@rules.23/@actions.0 #//@ruleset/@rules.24/@actions.0 #//@ruleset/@rules.25/@actions.0 #//@ruleset/@rules.26/@actions.0 #//@ruleset/@rules.27/@actions.0 #//@ruleset/@rules.28/@actions.0">
      <text expression="Corporate Person Time Multiplier for Input C is {General.MtplTimeCoef_1}, for Claim Count {PersonKKAT.ClaimCount} and Policy Years {PersonKKAT.PolicyYears}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Corporate Person Time Multiplier for Input C is  + General.MtplTimeCoef_1 + , for Claim Count  + PersonKKAT.ClaimCount +  and Policy Years  + PersonKKAT.PolicyYears" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson">
      <alias value="PersonKKAT"/>
      <referencedAttributes attribute="../../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/ClaimCount"/>
      <referencedAttributes attribute="../../../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/PolicyYears"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" filters="#//@ruleset/@filters.0">
      <alias value="General"/>
      <referencedAttributes attribute="../../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplTimeCoef_1"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.MtplTimeCoef_1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="General.MtplTimeCoef_1=null" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="General.MtplTimeCoef_1=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_1 = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="976" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Corporate Person Time Multiplier for Input C is {General.MtplTimeCoef_1}, for Claim Count {PersonKKAT.ClaimCount} and Policy Years {PersonKKAT.PolicyYears}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Corporate Person Time Multiplier for Input C is  + General.MtplTimeCoef_1 + , for Claim Count  + PersonKKAT.ClaimCount +  and Policy Years  + PersonKKAT.PolicyYears" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="PersonKKAT.ClaimCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ClaimCount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="PersonKKAT.PolicyYears">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.PolicyYears" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PolicyYears" datatype="Decimal" termtype="ATTRIBUTE" fulltext="PersonKKAT.PolicyYears">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="31" scrollColumnLeft="26">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="[0..5)"/>
        <actionValueSetCellList valueSet="1"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="[0..5)"/>
        <actionValueSetCellList valueSet="1.15"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="[0..5)"/>
        <actionValueSetCellList valueSet="1.4"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="[0..5)"/>
        <actionValueSetCellList valueSet="2"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="[5..10)"/>
        <actionValueSetCellList valueSet="0.9"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="[5..10)"/>
        <actionValueSetCellList valueSet="1.1"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="[5..10)"/>
        <actionValueSetCellList valueSet="1.3"/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="[5..10)"/>
        <actionValueSetCellList valueSet="1.8"/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="[10..15)"/>
        <actionValueSetCellList valueSet="0.8"/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="[10..15)"/>
        <actionValueSetCellList valueSet="1.0001"/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="[10..15)"/>
        <actionValueSetCellList valueSet="1.2"/>
      </ruleColumnList>
      <ruleColumnList ruleId="12" columnWidth="100" pRule="#//@ruleset/@rules.12">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="[10..15)"/>
        <actionValueSetCellList valueSet="1.6"/>
      </ruleColumnList>
      <ruleColumnList ruleId="13" columnWidth="100" pRule="#//@ruleset/@rules.13">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="[15..20)"/>
        <actionValueSetCellList valueSet="0.7"/>
      </ruleColumnList>
      <ruleColumnList ruleId="14" columnWidth="100" pRule="#//@ruleset/@rules.14">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="[15..20)"/>
        <actionValueSetCellList valueSet="0.9002"/>
      </ruleColumnList>
      <ruleColumnList ruleId="15" columnWidth="100" pRule="#//@ruleset/@rules.15">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="[15..20)"/>
        <actionValueSetCellList valueSet="1.1001"/>
      </ruleColumnList>
      <ruleColumnList ruleId="16" columnWidth="100" pRule="#//@ruleset/@rules.16">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="[15..20)"/>
        <actionValueSetCellList valueSet="1.4001"/>
      </ruleColumnList>
      <ruleColumnList ruleId="17" columnWidth="100" pRule="#//@ruleset/@rules.17">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="[20..25)"/>
        <actionValueSetCellList valueSet="0.6"/>
      </ruleColumnList>
      <ruleColumnList ruleId="18" columnWidth="100" pRule="#//@ruleset/@rules.18">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="[20..25)"/>
        <actionValueSetCellList valueSet="0.8002"/>
      </ruleColumnList>
      <ruleColumnList ruleId="19" columnWidth="100" pRule="#//@ruleset/@rules.19">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="[20..25)"/>
        <actionValueSetCellList valueSet="0.95"/>
      </ruleColumnList>
      <ruleColumnList ruleId="20" columnWidth="100" pRule="#//@ruleset/@rules.20">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="[20..25)"/>
        <actionValueSetCellList valueSet="1.2001"/>
      </ruleColumnList>
      <ruleColumnList ruleId="21" columnWidth="100" pRule="#//@ruleset/@rules.21">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="[25..30)"/>
        <actionValueSetCellList valueSet="0.5001"/>
      </ruleColumnList>
      <ruleColumnList ruleId="22" columnWidth="100" pRule="#//@ruleset/@rules.22">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="[25..30)"/>
        <actionValueSetCellList valueSet="0.7002"/>
      </ruleColumnList>
      <ruleColumnList ruleId="23" columnWidth="100" pRule="#//@ruleset/@rules.23">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="[25..30)"/>
        <actionValueSetCellList valueSet="0.8501"/>
      </ruleColumnList>
      <ruleColumnList ruleId="24" columnWidth="100" pRule="#//@ruleset/@rules.24">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="[25..30)"/>
        <actionValueSetCellList valueSet="1.0004"/>
      </ruleColumnList>
      <ruleColumnList ruleId="25" columnWidth="100" pRule="#//@ruleset/@rules.25">
        <conditionValueSetCellList valueSet="0"/>
        <conditionValueSetCellList valueSet="30..35"/>
        <actionValueSetCellList valueSet="0.5"/>
      </ruleColumnList>
      <ruleColumnList ruleId="26" columnWidth="100" pRule="#//@ruleset/@rules.26">
        <conditionValueSetCellList valueSet="1"/>
        <conditionValueSetCellList valueSet="30..35"/>
        <actionValueSetCellList valueSet="0.65"/>
      </ruleColumnList>
      <ruleColumnList ruleId="27" columnWidth="100" pRule="#//@ruleset/@rules.27">
        <conditionValueSetCellList valueSet="2"/>
        <conditionValueSetCellList valueSet="30..35"/>
        <actionValueSetCellList valueSet="0.85"/>
      </ruleColumnList>
      <ruleColumnList ruleId="28" columnWidth="100" pRule="#//@ruleset/@rules.28">
        <conditionValueSetCellList valueSet=">= 3"/>
        <conditionValueSetCellList valueSet="30..35"/>
        <actionValueSetCellList valueSet="1.0003"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
