<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" buildNumber="6096" updateStamp="_JWGrgW9VEeaevqmegATM5w" externalChecksum="1229514692:201531363:1972018159" rulesheetAssets="../Rulesheets/Retrieve%20Car%20Make%20and%20Model/Calculate%20Car%20Make%20Model%20Corporate%20multiplicator.ers#/ ../Rulesheets/Retrieve%20Car%20Make%20and%20Model/Calculate%20Car%20Make%20Model%20Private%20multiplicator.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_94gV4W9LEea11LcoQ3Ikcg" vocabulary="../../Vocabularies/SeesamPOC.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Calculate Car Make and Model Multiplicator" order="1" ruleActivityUpdateStamp="_JWE2UG9VEeaevqmegATM5w" invokes="#//@ruleflow/@flowControlList.0">
      <condition expression="ttGeneralMtplBrms.personIsCorporation">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ttGeneralMtplBrms.personIsCorporation" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ttGeneralMtplBrms.personIsCorporation">
              <parentTerm text="ttGeneralMtplBrms" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="ttGeneralMtplBrms"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Car Make Model Corporate multiplicator" ruleActivityUpdateStamp="_64LCUm9UEeaevqmegATM5w" invokes="../Rulesheets/Retrieve%20Car%20Make%20and%20Model/Calculate%20Car%20Make%20Model%20Corporate%20multiplicator.ers#//@ruleset"/>
        <label expression="true"/>
        <viewExpressions lhs="ttGeneralMtplBrms.personIsCorporation" rhs="true"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Car Make Model Private multiplicator" ruleActivityUpdateStamp="_NmEWwm9TEeaevqmegATM5w" invokes="../Rulesheets/Retrieve%20Car%20Make%20and%20Model/Calculate%20Car%20Make%20Model%20Private%20multiplicator.ers#//@ruleset"/>
        <label expression="false"/>
        <viewExpressions lhs="ttGeneralMtplBrms.personIsCorporation" rhs="false"/>
      </branches>
    </flowControlList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="264" y="174" width="433" height="163" activityNode="#//@ruleflow/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@flowControlList.0">
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="7" y="12" width="397" height="36" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.0/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0/@branches.0/@nextStep.0"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="6" y="81" width="397" height="36" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.0/@branchEdgeList.1" activityNode="#//@ruleflow/@flowControlList.0/@branches.1/@nextStep.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.0/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.0/@flowShapeList.1" branch="#//@ruleflow/@flowControlList.0/@branches.1"/>
    </flowShapeList>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
