<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" minorServiceNumber="7" buildNumber="6096" updateStamp="_hIgvcnM0EeaXfcBhnlmajQ" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_94gV4W9LEea11LcoQ3Ikcg" vocabulary="../../../Vocabularies/SeesamPOC.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(General.MtplTimeCoef_0 > General.MtplTimeCoef_1)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.MtplTimeCoef_0 > General.MtplTimeCoef_1 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.MtplTimeCoef_0 > General.MtplTimeCoef_1" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplTimeCoef = General.MtplTimeCoef_1/ General.MtplTimeCoef_0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef = General.MtplTimeCoef_1 / General.MtplTimeCoef_0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(General.MtplTimeCoef_0 > General.MtplTimeCoef_1)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.MtplTimeCoef_0 > General.MtplTimeCoef_1 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.MtplTimeCoef_0 > General.MtplTimeCoef_1" rhs="F"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="General.MtplTimeCoef = General.MtplTimeCoef_0/ General.MtplTimeCoef_1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef = General.MtplTimeCoef_0 / General.MtplTimeCoef_1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Time Coeficient is {General.MtplTimeCoef}, for Time Coeficient B {General.MtplTimeCoef_1} / Time Coeficient C {General.MtplTimeCoef_0}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Time Coeficient is  + General.MtplTimeCoef + , for Time Coeficient B  + General.MtplTimeCoef_1 +  / Time Coeficient C  + General.MtplTimeCoef_0" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Time Coeficient is {General.MtplTimeCoef}, for Time Coeficient C {General.MtplTimeCoef_0} / Time Coeficient B {General.MtplTimeCoef_1}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Time Coeficient is  + General.MtplTimeCoef + , for Time Coeficient C  + General.MtplTimeCoef_0 +  / Time Coeficient B  + General.MtplTimeCoef_1" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="General"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplTimeCoef"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplTimeCoef_1"/>
      <referencedAttributes attribute="../../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplTimeCoef_0"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="34">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="52">
        <valueSetCell/>
        <expressionCell external="General.MtplTimeCoef">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1146" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A1"/>
        <text external="Time Coeficient is {General.MtplTimeCoef}, for Time Coeficient B {General.MtplTimeCoef_1} / Time Coeficient C {General.MtplTimeCoef_0}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Time Coeficient is  + General.MtplTimeCoef + , for Time Coeficient B  + General.MtplTimeCoef_1 +  / Time Coeficient C  + General.MtplTimeCoef_0" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="A2"/>
        <text external="Time Coeficient is {General.MtplTimeCoef}, for Time Coeficient C {General.MtplTimeCoef_0} / Time Coeficient B {General.MtplTimeCoef_1}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Time Coeficient is  + General.MtplTimeCoef + , for Time Coeficient C  + General.MtplTimeCoef_0 +  / Time Coeficient B  + General.MtplTimeCoef_1" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.9292730844793713">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="General.MtplTimeCoef_0 > General.MtplTimeCoef_1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef_0 > General.MtplTimeCoef_1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef_1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_1">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef_0">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="268" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="General.MtplTimeCoef_1/ General.MtplTimeCoef_0"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="270" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="General.MtplTimeCoef_0/ General.MtplTimeCoef_1"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
