<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" buildNumber="6096" updateStamp="_KAr4YKTxEeaLOcgviUOl8Q" externalChecksum="1229514692:201531363:1972018159" rulesheetAssets="../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier.ers#/ ../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier%20Divide%20Results.ers#/ ../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier%20Penultimate%20Step.ers#/ ../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier%20Final%20Step.ers#/" ruleflowAssets="Calculate%20Person%20Multiplier%20Input%20C.erf#/ Calculate%20Person%20Multiplier%20Input%20B.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_RfAnwKTIEeaLOcgviUOl8Q" vocabulary="../../Vocabularies/SeesamPOC.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Time Multiplier" order="1" ruleActivityUpdateStamp="_3iaP0JonEea5aNUI0Dva3w" invokes="../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="IsTimeMultiplierNeededVol2" order="2" ruleActivityUpdateStamp="_KAr4YKTxEeaLOcgviUOl8Q" invokes="#//@ruleflow/@flowControlList.1">
      <condition expression="ttBM2KkatPerson.DoesPersonHaveClaims">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ttBM2KkatPerson.DoesPersonHaveClaims" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ttBM2KkatPerson.DoesPersonHaveClaims">
              <parentTerm text="ttBM2KkatPerson" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="ttBM2KkatPerson"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Person Multiplier Input C" ruleActivityUpdateStamp="_H_oFsJljEeajEKKD3xL1hA" invokes="Calculate%20Person%20Multiplier%20Input%20C.erf#//@ruleflow"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Person Multiplier Input B" ruleActivityUpdateStamp="_TbGOAJlkEeajEKKD3xL1hA" invokes="Calculate%20Person%20Multiplier%20Input%20B.erf#//@ruleflow"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Time Multiplier Divide Results" ruleActivityUpdateStamp="_hIgvcnM0EeaXfcBhnlmajQ" invokes="../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier%20Divide%20Results.ers#//@ruleset"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Time Multiplier Penultimate Step" ruleActivityUpdateStamp="_JAnJMqT2EeaLOcgviUOl8Q" invokes="../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier%20Penultimate%20Step.ers#//@ruleset"/>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculate Time Multiplier Final Step" ruleActivityUpdateStamp="_FCOaUaTxEeaLOcgviUOl8Q" invokes="../Rulesheets/Calculate%20Time%20Multiplier/Calculate%20Time%20Multiplier%20Final%20Step.ers#//@ruleset"/>
        <label expression="true"/>
        <viewExpressions lhs="ttBM2KkatPerson.DoesPersonHaveClaims" rhs="true"/>
      </branches>
    </flowControlList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="325" y="45" width="481" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="295" y="120" width="566" height="366" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1" valid="true" branchContainer="#//@ruleflow/@flowControlList.1">
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="55" y="20" width="403" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.0"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="60" y="80" width="403" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.1"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="55" y="140" width="403" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.2"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="60" y="205" width="396" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.3"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="60" y="270" width="401" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.4"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.1/@branches.0"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
