<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" minorServiceNumber="7" buildNumber="6096" updateStamp="_3eNbknMzEeaXfcBhnlmajQ" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_94gV4W9LEea11LcoQ3Ikcg" vocabulary="../../Vocabularies/SeesamPOC.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(General.personIsCorporation)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.personIsCorporation" rhs="F"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplFinalCoef = (General.MtplPairCoef*&#xD;&#xA;General.MtplPersonCoef*&#xD;&#xA;General.MtplTimeCoef*&#xD;&#xA;General.MtplForeginCoef)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplFinalCoef = ( General.MtplPairCoef * General.MtplPersonCoef * General.MtplTimeCoef * General.MtplForeginCoef )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.BMMultiplier = General.MtplFinalCoef.round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.BMMultiplier = General.MtplFinalCoef.round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMMultiplier" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.BMMultiplier">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="General.MtplFinalCoef.round">
                <parentTerm text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                  <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.personID = General.personID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personID = General.personID" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="personID" datatype="String" termtype="ATTRIBUTE" fulltext="General.personID">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="personID" datatype="String" termtype="ATTRIBUTE" fulltext="General.personID">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.vehicleID = ttBM2KkatPair.vehicleID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.vehicleID = ttBM2KkatPair.vehicleID" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicleID" datatype="String" termtype="ATTRIBUTE" fulltext="General.vehicleID">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="vehicleID" datatype="String" termtype="ATTRIBUTE" fulltext="ttBM2KkatPair.vehicleID">
                <parentTerm text="ttBM2KkatPair" datatype="ttBM2KkatPair" termtype="ENTITY" fulltext="ttBM2KkatPair" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.resultBM = (General.MtplFinalCoef*100).toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.resultBM = ( General.MtplFinalCoef * 100 ).toInteger" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="resultBM" datatype="Integer" termtype="ATTRIBUTE" fulltext="General.resultBM">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(General.personIsCorporation)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.personIsCorporation" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="General.MtplFinalCoef = (General.MtplPairCoef*&#xD;&#xA;General.MtplPersonCoef*&#xD;&#xA;General.MtplTimeCoef)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplFinalCoef = ( General.MtplPairCoef * General.MtplPersonCoef * General.MtplTimeCoef )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.BMMultiplier = General.MtplFinalCoef.round(2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.BMMultiplier = General.MtplFinalCoef.round ( 2 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMMultiplier" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.BMMultiplier">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="General.MtplFinalCoef.round">
                <parentTerm text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                  <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="General.resultBM = (General.MtplFinalCoef*100).toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.resultBM = ( General.MtplFinalCoef * 100 ).toInteger" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="resultBM" datatype="Integer" termtype="ATTRIBUTE" fulltext="General.resultBM">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="General.personIsCorporation = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personIsCorporation = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="General.personIsCorporation" rhs="null"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="General.MtplFinalCoef = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplFinalCoef = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Bonus Malus is {General.MtplFinalCoef}, it is calculated with Foreign Coeficient, because of Private Person&#xD;&#xA;({General.MtplPairCoef}*{General.MtplPersonCoef}*{General.MtplTimeCoef}*{General.MtplForeginCoef} )">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Bonus Malus is  + General.MtplFinalCoef + , it is calculated with Foreign Coeficient, because of Private Person + \r + \n + ( + General.MtplPairCoef + * + General.MtplPersonCoef + * + General.MtplTimeCoef + * + General.MtplForeginCoef +  )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Bonus Malus is {General.MtplFinalCoef}, it is calculated with Foreign Coeficient, because of Private Person&#xD;&#xA;({General.MtplPairCoef}*{General.MtplPersonCoef}*{General.MtplTimeCoef})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Bonus Malus is  + General.MtplFinalCoef + , it is calculated with Foreign Coeficient, because of Private Person + \r + \n + ( + General.MtplPairCoef + * + General.MtplPersonCoef + * + General.MtplTimeCoef + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="({General.MtplPairCoef}*{General.MtplPersonCoef}*{General.MtplTimeCoef}*{General.MtplForeginCoef} )">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( + General.MtplPairCoef + * + General.MtplPersonCoef + * + General.MtplTimeCoef + * + General.MtplForeginCoef +  )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="General"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/personIsCorporation"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/personID"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplFinalCoef"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/BMMultiplier"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/vehicleID"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/resultBM"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplForeginCoef"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplTimeCoef"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplPairCoef"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplPersonCoef"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPair">
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPair/vehicleID"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPair/Created"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson">
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/Created"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="31">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList rowHeight="117">
        <valueSetCell/>
        <expressionCell external="General.MtplFinalCoef">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplFinalCoef" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.BMMultiplier">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.BMMultiplier" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMMultiplier" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.BMMultiplier">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.personID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personID" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personID" datatype="String" termtype="ATTRIBUTE" fulltext="General.personID">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.vehicleID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.vehicleID" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="vehicleID" datatype="String" termtype="ATTRIBUTE" fulltext="General.vehicleID">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.resultBM">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.resultBM" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="resultBM" datatype="Integer" termtype="ATTRIBUTE" fulltext="General.resultBM">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="101" columnWidthID="50" columnWidthText="1374" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="71" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A1"/>
        <text external="Bonus Malus is {General.MtplFinalCoef}, it is calculated with Foreign Coeficient, because of Private Person&#xD;&#xA;({General.MtplPairCoef}*{General.MtplPersonCoef}*{General.MtplTimeCoef}*{General.MtplForeginCoef} )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Bonus Malus is  + General.MtplFinalCoef + , it is calculated with Foreign Coeficient, because of Private Person + \r + \n + ( + General.MtplPairCoef + * + General.MtplPersonCoef + * + General.MtplTimeCoef + * + General.MtplForeginCoef +  )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="53" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="A2"/>
        <text external="Bonus Malus is {General.MtplFinalCoef}, it is calculated with Foreign Coeficient, because of Private Person&#xD;&#xA;({General.MtplPairCoef}*{General.MtplPersonCoef}*{General.MtplTimeCoef})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Bonus Malus is  + General.MtplFinalCoef + , it is calculated with Foreign Coeficient, because of Private Person + \r + \n + ( + General.MtplPairCoef + * + General.MtplPersonCoef + * + General.MtplTimeCoef + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplFinalCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplFinalCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="A3"/>
        <text external="({General.MtplPairCoef}*{General.MtplPersonCoef}*{General.MtplTimeCoef}*{General.MtplForeginCoef} )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( + General.MtplPairCoef + * + General.MtplPersonCoef + * + General.MtplTimeCoef + * + General.MtplForeginCoef +  )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPairCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPairCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="MtplPersonCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplPersonCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5442043222003929">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="General.personIsCorporation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personIsCorporation" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="2">
      <ruleColumnList ruleId="0" columnWidth="285" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="420" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="(General.MtplPairCoef*&#xD;&#xA;General.MtplPersonCoef*&#xD;&#xA;General.MtplTimeCoef*&#xD;&#xA;General.MtplForeginCoef)"/>
        <actionValueSetCellList valueSet="General.MtplFinalCoef.round(2)"/>
        <actionValueSetCellList valueSet="General.personID"/>
        <actionValueSetCellList valueSet="ttBM2KkatPair.vehicleID"/>
        <actionValueSetCellList valueSet="(General.MtplFinalCoef*100).toInteger"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="307" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( General.personIsCorporation ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="(General.MtplPairCoef*&#xD;&#xA;General.MtplPersonCoef*&#xD;&#xA;General.MtplTimeCoef)"/>
        <actionValueSetCellList valueSet="General.MtplFinalCoef.round(2)"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="(General.MtplFinalCoef*100).toInteger"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.personIsCorporation = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="personIsCorporation" datatype="Boolean" termtype="ATTRIBUTE" fulltext="General.personIsCorporation">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1"/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
