<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" buildNumber="6096" updateStamp="_uArxMnMzEeaXfcBhnlmajQ" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_94gV4W9LEea11LcoQ3Ikcg" vocabulary="../../Vocabularies/SeesamPOC.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplForeginCoef = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplForeginCoef = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.LastForeignClaimDate.yearsBetween(today) > 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastForeignClaimDate.yearsBetween ( today ) > 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="PersonKKAT.LastForeignClaimDate.yearsBetween">
                <parentTerm text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
                  <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.LastForeignClaimDate.yearsBetween(today)" rhs="> 15"/>
      </condition>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplForeginCoef = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplForeginCoef = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.LastForeignClaimDate.yearsBetween(today) &lt;= 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastForeignClaimDate.yearsBetween ( today ) &lt;= 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="PersonKKAT.LastForeignClaimDate.yearsBetween">
                <parentTerm text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
                  <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.LastForeignClaimDate.yearsBetween(today)" rhs="&lt;= 15"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.ForeignClaimCount >= 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ForeignClaimCount >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ForeignClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ForeignClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ForeignClaimCount" rhs=">= 2"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplForeginCoef = 1.2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplForeginCoef = 1.2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.LastForeignClaimDate.yearsBetween(today) &lt;= 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastForeignClaimDate.yearsBetween ( today ) &lt;= 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="PersonKKAT.LastForeignClaimDate.yearsBetween">
                <parentTerm text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
                  <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.LastForeignClaimDate.yearsBetween(today)" rhs="&lt;= 15"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.ForeignClaimCount in (0..2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ForeignClaimCount in ( 0 .. 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ForeignClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ForeignClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ForeignClaimCount" rhs="(0..2)"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplForeginCoef = 1.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplForeginCoef = 1.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="PersonKKAT.LastForeignClaimDate.yearsBetween(today) &lt;= 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastForeignClaimDate.yearsBetween ( today ) &lt;= 15" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="PersonKKAT.LastForeignClaimDate.yearsBetween">
                <parentTerm text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
                  <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.LastForeignClaimDate.yearsBetween(today)" rhs="&lt;= 15"/>
      </condition>
      <condition>
        <opaqueExpression expression="PersonKKAT.ForeignClaimCount &lt;= 0 or PersonKKAT.ForeignClaimCount = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ForeignClaimCount &lt;= 0 or PersonKKAT.ForeignClaimCount = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ForeignClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ForeignClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.ForeignClaimCount" rhs="{&lt;= 0, null}"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="General.MtplForeginCoef = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplForeginCoef = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0 #//@ruleset/@rules.3/@actions.0 #//@ruleset/@rules.4/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Foreign Multiplier is {General.MtplForeginCoef}, for Foreign Claim Count {PersonKKAT.ForeignClaimCount} and Last Foreign Claim Date {PersonKKAT.LastForeignClaimDate}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Foreign Multiplier is  + General.MtplForeginCoef + , for Foreign Claim Count  + PersonKKAT.ForeignClaimCount +  and Last Foreign Claim Date  + PersonKKAT.LastForeignClaimDate" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="ForeignClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ForeignClaimCount">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson">
      <alias value="PersonKKAT"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/LastForeignClaimDate"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/ForeignClaimCount"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="General"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplForeginCoef"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.MtplForeginCoef">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplForeginCoef" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1054" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Foreign Multiplier is {General.MtplForeginCoef}, for Foreign Claim Count {PersonKKAT.ForeignClaimCount} and Last Foreign Claim Date {PersonKKAT.LastForeignClaimDate}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Foreign Multiplier is  + General.MtplForeginCoef + , for Foreign Claim Count  + PersonKKAT.ForeignClaimCount +  and Last Foreign Claim Date  + PersonKKAT.LastForeignClaimDate" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplForeginCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplForeginCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ForeignClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ForeignClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="51" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="PersonKKAT.LastForeignClaimDate.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastForeignClaimDate.yearsBetween ( today )" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="PersonKKAT.LastForeignClaimDate.yearsBetween">
                <parentTerm text="LastForeignClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastForeignClaimDate">
                  <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell/>
        <expressionCell external="PersonKKAT.ForeignClaimCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.ForeignClaimCount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ForeignClaimCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="PersonKKAT.ForeignClaimCount">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="1"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 15"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="&lt;= 15"/>
        <conditionValueSetCellList valueSet=">= 2"/>
        <actionValueSetCellList valueSet="1.2"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="&lt;= 15"/>
        <conditionValueSetCellList valueSet="(0..2)"/>
        <actionValueSetCellList valueSet="1.1"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="&lt;= 15"/>
        <conditionValueSetCellList valueSet="{&lt;= 0, null}"/>
        <actionValueSetCellList valueSet="1"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
