<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="5" majorServiceNumber="2" buildNumber="6096" updateStamp="_OLcURZlOEeajEKKD3xL1hA" externalChecksum="1229514692:201531363:1972018159">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_HWnncJC8EeaJMf12HEnjgA" vocabulary="../../Vocabularies/SeesamPOC.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="PersonKKAT.LastClaimDate = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastClaimDate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.LastClaimDate" rhs="null"/>
      </condition>
      <action>
        <opaqueExpression expression="PersonKKAT.DoesPersonHaveClaims = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.DoesPersonHaveClaims = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.MtplTimeCoef = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="PersonKKAT.LastClaimDate &lt;> null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastClaimDate &lt;> null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="PersonKKAT.LastClaimDate" rhs="other"/>
      </condition>
      <action>
        <opaqueExpression expression="PersonKKAT.DoesPersonHaveClaims = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.DoesPersonHaveClaims = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="General.MtplTimeCoef = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="PreTime Select 1 and {PersonKKAT.LastClaimDate} or {General.MtplTimeCoef} if {PersonKKAT.DoesPersonHaveClaims}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PreTime Select 1 and  + PersonKKAT.LastClaimDate +  or  + General.MtplTimeCoef +  if  + PersonKKAT.DoesPersonHaveClaims" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="PreTime Select 2 and {PersonKKAT.LastClaimDate} or {General.MtplTimeCoef} if {PersonKKAT.DoesPersonHaveClaims}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PreTime Select 2 and  + PersonKKAT.LastClaimDate +  or  + General.MtplTimeCoef +  if  + PersonKKAT.DoesPersonHaveClaims" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
              <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
              <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson">
      <alias value="PersonKKAT"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/LastClaimDate"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttBM2KkatPerson/DoesPersonHaveClaims"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="General"/>
      <referencedAttributes attribute="../../Vocabularies/SeesamPOC.ecore#//ttGeneralMtplBrms/MtplTimeCoef"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="PersonKKAT.DoesPersonHaveClaims">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.DoesPersonHaveClaims" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="General.MtplTimeCoef">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="General.MtplTimeCoef" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="59" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="734" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="PreTime Select 1 and {PersonKKAT.LastClaimDate} or {General.MtplTimeCoef} if {PersonKKAT.DoesPersonHaveClaims}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PreTime Select 1 and  + PersonKKAT.LastClaimDate +  or  + General.MtplTimeCoef +  if  + PersonKKAT.DoesPersonHaveClaims" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="PreTime Select 2 and {PersonKKAT.LastClaimDate} or {General.MtplTimeCoef} if {PersonKKAT.DoesPersonHaveClaims}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PreTime Select 2 and  + PersonKKAT.LastClaimDate +  or  + General.MtplTimeCoef +  if  + PersonKKAT.DoesPersonHaveClaims" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="MtplTimeCoef" datatype="Decimal" termtype="ATTRIBUTE" fulltext="General.MtplTimeCoef">
                <parentTerm text="General" datatype="ttGeneralMtplBrms" termtype="ENTITY" fulltext="General" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="DoesPersonHaveClaims" datatype="Boolean" termtype="ATTRIBUTE" fulltext="PersonKKAT.DoesPersonHaveClaims">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="PersonKKAT.LastClaimDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="PersonKKAT.LastClaimDate" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="LastClaimDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="PersonKKAT.LastClaimDate">
                <parentTerm text="PersonKKAT" datatype="ttBM2KkatPerson" termtype="ENTITY" fulltext="PersonKKAT" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="null"/>
        <actionValueSetCellList valueSet="F"/>
        <actionValueSetCellList valueSet="1"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="other"/>
        <actionValueSetCellList valueSet="T"/>
        <actionValueSetCellList valueSet="0"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
